VITE_APP_NAME=VITE_EXAMPLE
VITE_BACKEND_BASE_URL=https://jsonplaceholder.typicode.com

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_PROJECT_ID=sass-lab
VITE_FIREBASE_AUTH_DOMAIN=http://localhost:9099
VITE_FIREBASE_FIRESTORE_DOMAIN=http://localhost:8080